{
  "painting.portfolio.alpha.author": "Yapettoshen",
  "painting.portfolio.alpha.title": "Alpha",
  "painting.portfolio.an_intruder.author": "Yapettoshen",
  "painting.portfolio.an_intruder.title": "An Intruder",
  "painting.portfolio.ancestor.author": "Yapettoshen",
  "painting.portfolio.ancestor.title": "Ancestor",
  "painting.portfolio.anchor.author": "Yapettoshen",
  "painting.portfolio.anchor.title": "Anchor",
  "painting.portfolio.aquaculture.author": "Yapettoshen",
  "painting.portfolio.aquaculture.title": "Aquaculture",
  "painting.portfolio.beachside.author": "Yapettoshen",
  "painting.portfolio.beachside.title": "Beachside",
  "painting.portfolio.best_friend.author": "Yapettoshen",
  "painting.portfolio.best_friend.title": "Best Friend",
  "painting.portfolio.beta.author": "Yapettoshen",
  "painting.portfolio.beta.title": "Beta",
  "painting.portfolio.bliss.author": "Yapettoshen",
  "painting.portfolio.bliss.title": "Bliss",
  "painting.portfolio.blossoms.author": "Yapettoshen",
  "painting.portfolio.blossoms.title": "Blossoms",
  "painting.portfolio.boscage.author": "Yapettoshen",
  "painting.portfolio.boscage.title": "Boscage",
  "painting.portfolio.bouquet_edition.author": "Yapettoshen",
  "painting.portfolio.bouquet_edition.title": "Bouquet Edition",
  "painting.portfolio.bubbles.author": "Yapettoshen",
  "painting.portfolio.bubbles.title": "Bubbles",
  "painting.portfolio.caricature.author": "Yapettoshen",
  "painting.portfolio.caricature.title": "Caricature",
  "painting.portfolio.cat.author": "Yapettoshen",
  "painting.portfolio.cat.title": "Cat",
  "painting.portfolio.cave_game.author": "Yapettoshen",
  "painting.portfolio.cave_game.title": "Cave Game",
  "painting.portfolio.chaos.author": "Sheddmer",
  "painting.portfolio.chaos.title": "Chaos",
  "painting.portfolio.cherry_moon.author": "Yapettoshen",
  "painting.portfolio.cherry_moon.title": "Cherry Moon",
  "painting.portfolio.cloth.author": "Yapettoshen",
  "painting.portfolio.cloth.title": "Cloth",
  "painting.portfolio.crusty.author": "Yapettoshen",
  "painting.portfolio.crusty.title": "Crusty",
  "painting.portfolio.death.author": "Yapettoshen",
  "painting.portfolio.death.title": "Death",
  "painting.portfolio.decay.author": "Sheddmer",
  "painting.portfolio.decay.title": "Decay",
  "painting.portfolio.distant_peaks.author": "Yapettoshen",
  "painting.portfolio.distant_peaks.title": "Distant Peaks",
  "painting.portfolio.drippy.author": "Yapettoshen",
  "painting.portfolio.drippy.title": "Drippy",
  "painting.portfolio.endy_warhol.author": "Yapettoshen",
  "painting.portfolio.endy_warhol.title": "Endy Warhol",
  "painting.portfolio.ether.author": "Yapettoshen",
  "painting.portfolio.ether.title": "Ether",
  "painting.portfolio.eye.author": "Yapettoshen",
  "painting.portfolio.eye.title": "Eye",
  "painting.portfolio.farlander.author": "Yapettoshen",
  "painting.portfolio.farlander.title": "Farlander",
  "painting.portfolio.fauna.author": "Yapettoshen",
  "painting.portfolio.fauna.title": "Fauna",
  "painting.portfolio.feather_falling.author": "Yapettoshen",
  "painting.portfolio.feather_falling.title": "Feather Falling",
  "painting.portfolio.film.author": "Yapettoshen",
  "painting.portfolio.film.title": "Film",
  "painting.portfolio.flora.author": "Sheddmer",
  "painting.portfolio.flora.title": "Flora",
  "painting.portfolio.fox.author": "Yapettoshen",
  "painting.portfolio.fox.title": "Fox",
  "painting.portfolio.frost.author": "Yapettoshen",
  "painting.portfolio.frost.title": "Frost",
  "painting.portfolio.gears.author": "Yapettoshen",
  "painting.portfolio.gears.title": "Gears",
  "painting.portfolio.giant.author": "Yapettoshen",
  "painting.portfolio.giant.title": "Giant",
  "painting.portfolio.greatsword.author": "Yapettoshen",
  "painting.portfolio.greatsword.title": "Greatsword",
  "painting.portfolio.harvest_moon.author": "Yapettoshen",
  "painting.portfolio.harvest_moon.title": "Harvest Moon",
  "painting.portfolio.heartbeat.author": "Yapettoshen",
  "painting.portfolio.heartbeat.title": "Heartbeat",
  "painting.portfolio.ichor.author": "Yapettoshen",
  "painting.portfolio.ichor.title": "Ichor",
  "painting.portfolio.iconography.author": "Yapettoshen",
  "painting.portfolio.iconography.title": "Iconography",
  "painting.portfolio.jazz_town.author": "Yapettoshen",
  "painting.portfolio.jazz_town.title": "Jazz Town",
  "painting.portfolio.journeys_end.author": "Yapettoshen",
  "painting.portfolio.journeys_end.title": "Journey's End",
  "painting.portfolio.justice.author": "Yapettoshen",
  "painting.portfolio.justice.title": "Justice",
  "painting.portfolio.life.author": "Sheddmer",
  "painting.portfolio.life.title": "Life",
  "painting.portfolio.life_cycle.author": "Yapettoshen",
  "painting.portfolio.life_cycle.title": "Life Cycle",
  "painting.portfolio.light.author": "Sheddmer",
  "painting.portfolio.light.title": "Light",
  "painting.portfolio.macabre.author": "Yapettoshen",
  "painting.portfolio.macabre.title": "Macabre",
  "painting.portfolio.macabre_alt.author": "Yapettoshen",
  "painting.portfolio.macabre_alt.title": "Macabre Alt",
  "painting.portfolio.macrocosm.author": "Yapettoshen",
  "painting.portfolio.macrocosm.title": "Macrocosm",
  "painting.portfolio.mode_creative.author": "Yapettoshen",
  "painting.portfolio.mode_creative.title": "Mode: Creative",
  "painting.portfolio.moonlight_tower.author": "Yapettoshen",
  "painting.portfolio.moonlight_tower.title": "Moonlight Tower",
  "painting.portfolio.morning_on_the_seine.author": "Yapettoshen",
  "painting.portfolio.morning_on_the_seine.title": "Morning on the Seine",
  "painting.portfolio.mountains.author": "Yapettoshen",
  "painting.portfolio.mountains.title": "Mountains",
  "painting.portfolio.night.author": "Yapettoshen",
  "painting.portfolio.night.title": "Night",
  "painting.portfolio.nullity.author": "Sheddmer",
  "painting.portfolio.nullity.title": "Nullity",
  "painting.portfolio.oak_door.author": "Yapettoshen",
  "painting.portfolio.oak_door.title": "oak door",
  "painting.portfolio.operator.author": "Yapettoshen",
  "painting.portfolio.operator.title": "Operator",
  "painting.portfolio.order.author": "Yapettoshen",
  "painting.portfolio.order.title": "Order",
  "painting.portfolio.parrot.author": "Yapettoshen",
  "painting.portfolio.parrot.title": "Parrot",
  "painting.portfolio.perennial.author": "Yapettoshen",
  "painting.portfolio.perennial.title": "Perennial",
  "painting.portfolio.picturesque.author": "Yapettoshen",
  "painting.portfolio.picturesque.title": "Picturesque",
  "painting.portfolio.pixel_gobelin.author": "Yapettoshen",
  "painting.portfolio.pixel_gobelin.title": "Pixel Gobelin",
  "painting.portfolio.post_mortem.author": "Yapettoshen",
  "painting.portfolio.post_mortem.title": "Post Mortem",
  "painting.portfolio.prickle.author": "Yapettoshen",
  "painting.portfolio.prickle.title": "Prickle",
  "painting.portfolio.pyramid.author": "Yapettoshen",
  "painting.portfolio.pyramid.title": "Pyramid",
  "painting.portfolio.rainbows.author": "Yapettoshen",
  "painting.portfolio.rainbows.title": "Rainbows",
  "painting.portfolio.rainbows_alt.author": "Yapettoshen",
  "painting.portfolio.rainbows_alt.title": "Rainbows Alt",
  "painting.portfolio.rainbows_trans.author": "Yapettoshen",
  "painting.portfolio.rainbows_trans.title": "Rainbows Trans",
  "painting.portfolio.rainforest.author": "Yapettoshen",
  "painting.portfolio.rainforest.title": "Rainforest",
  "painting.portfolio.rana.author": "Yapettoshen",
  "painting.portfolio.rana.title": "Rana",
  "painting.portfolio.randomtickspeed.author": "Yapettoshen",
  "painting.portfolio.randomtickspeed.title": "randomTickSpeed",
  "painting.portfolio.red_dawn.author": "Yapettoshen",
  "painting.portfolio.red_dawn.title": "Red Dawn",
  "painting.portfolio.rising_sun_and_fading_death.author": "Yapettoshen",
  "painting.portfolio.rising_sun_and_fading_death.title": "Rising Sun & Fading Death",
  "painting.portfolio.rosemalling.author": "Yapettoshen",
  "painting.portfolio.rosemalling.title": "Rosemalling",
  "painting.portfolio.sandstones.author": "Yapettoshen",
  "painting.portfolio.sandstones.title": "Sandstones",
  "painting.portfolio.shapes.author": "Yapettoshen",
  "painting.portfolio.shapes.title": "Shapes",
  "painting.portfolio.slime_chunk.author": "Yapettoshen",
  "painting.portfolio.slime_chunk.title": "Slime Chunk",
  "painting.portfolio.squid_games.author": "Yapettoshen",
  "painting.portfolio.squid_games.title": "SQUID GAMES !!!",
  "painting.portfolio.stalks.author": "Yapettoshen",
  "painting.portfolio.stalks.title": "Stalks",
  "painting.portfolio.statue.author": "Yapettoshen",
  "painting.portfolio.statue.title": "Statue",
  "painting.portfolio.still_life.author": "Yapettoshen",
  "painting.portfolio.still_life.title": "Still Life",
  "painting.portfolio.storm.author": "Yapettoshen",
  "painting.portfolio.storm.title": "Storm",
  "painting.portfolio.sunflower.author": "Yapettoshen",
  "painting.portfolio.sunflower.title": "Sunflower",
  "painting.portfolio.sunrise_sparse.author": "Yapettoshen",
  "painting.portfolio.sunrise_sparse.title": "sunrise_sparse",
  "painting.portfolio.table.author": "Yapettoshen",
  "painting.portfolio.table.title": "Table",
  "painting.portfolio.the_far_lands.author": "Yapettoshen",
  "painting.portfolio.the_far_lands.title": "The Far Lands",
  "painting.portfolio.the_far_lands_alt.author": "Yapettoshen",
  "painting.portfolio.the_far_lands_alt.title": "The Far Lands Alt",
  "painting.portfolio.the_scream.author": "Yapettoshen",
  "painting.portfolio.the_scream.title": "The Scream",
  "painting.portfolio.traveller.author": "Yapettoshen",
  "painting.portfolio.traveller.title": "Traveller",
  "painting.portfolio.tussie_mussie.author": "Yapettoshen",
  "painting.portfolio.tussie_mussie.title": "Tussie-mussie",
  "painting.portfolio.underworld.author": "Yapettoshen",
  "painting.portfolio.underworld.title": "Underworld",
  "painting.portfolio.unwrap.author": "Yapettoshen",
  "painting.portfolio.unwrap.title": "Unwrap",
  "painting.portfolio.vice.author": "Yapettoshen",
  "painting.portfolio.vice.title": "Vice",
  "painting.portfolio.void_manor.author": "Yapettoshen",
  "painting.portfolio.void_manor.title": "Void Manor",
  "painting.portfolio.waves.author": "Yapettoshen",
  "painting.portfolio.waves.title": "Waves",
  "painting.portfolio.we_need_to_go_deeper.author": "Yapettoshen",
  "painting.portfolio.we_need_to_go_deeper.title": "We Need To Go Deeper",
  "painting.portfolio.wildstyle.author": "Yapettoshen",
  "painting.portfolio.wildstyle.title": "Wildstyle",
  "painting.portfolio.windmill_field.author": "Yapettoshen",
  "painting.portfolio.windmill_field.title": "Windmill Field",
  "painting.portfolio.wrong_side.author": "Yapettoshen",
  "painting.portfolio.wrong_side.title": "Wrong Side"
}